
----------------------------------Read and Print------------------------------------------

.data
name: .space 20
output1: .asciiz "Hello "
output2: .asciiz "Welcome to Assembly Language programming!"

.text

main:
	la $a0,name
	li $a1,20
	li $v0,8
	syscall
	
	la $a0,output1
	li $v0,4
	syscall
	
	la $a0,name
	li $v0,4
	syscall
	
	la $a0,output2
	li $v0,4
	syscall
	
	li $v0, 10
	syscall
	

----------------------------------Read 3 integers and find Total-----------------------------
[mathod-1]

# Use .set noreorder to prevent the assembler from filling branch
# delay slots, if you want to fill delay slots manually.
# .set noreorder
.data
message: .asciiz "sum = "

.text
.global _start
_start:
	jal main
	li $v0, 10
	syscall		# Use syscall 10 to stop simulation

main:
	#read number 1
	li $v0,5
	syscall
	move $t1, $v0
	
	#read number 2
	li $v0,5
	syscall
	move $t2, $v0
	
	#read number 3
	li $v0,5
	syscall
	move $t3, $v0
	
	#add numbers
	add $t4,$t1,$t2
	add $t4,$t4,$t3
	
	#print "sum ="
	la $a0,message
	li $v0,4
	syscall
	
	move $a0,$t4
	li $v0,1
	syscall
	
	li $v0,10
	syscall

[mathod-2]

# Use .set noreorder to prevent the assembler from filling branch
# delay slots, if you want to fill delay slots manually.
# .set noreorder
.data
nums: .space 12 #space for 3 integers 3x4=12
msg: .asciiz "Enter a number: "
output: .asciiz "Sum = "

.text
.global _start
_start:
	jal main
	li $v0, 10
	syscall		# Use syscall 10 to stop simulation

main:
	la $a1, nums

   
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    sw $v0, 0($a1)

   
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    sw $v0, 4($a1)

   
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    sw $v0, 8($a1)

    #Compute sum
    lw $t0, 0($a1)
    lw $t1, 4($a1)
    lw $t2, 8($a1)

    add $t3, $t0, $t1
    add $t3, $t3, $t2 

    #Print sum 
    li $v0, 4
    la $a0, output
    syscall

    move $a0, $t3
    li $v0, 1
    syscall
	
	li $v0, 10
    syscall


	------------------------------Read 5 numbers and store them in an array-------------------
	# Use .set noreorder to prevent the assembler from filling branch
# delay slots, if you want to fill delay slots manually.
# .set noreorder
.data
numarray: .word 0,0,0,0,0  #5 integers initialized to 0
msg1: .asciiz "Enter a number: "
msg2: .asciiz "Output is: "
.text

main:
	la $a1, numarray

	li $v0, 4
    la $a0, msg1
    syscall
	
    li $v0, 5		# store first number
    syscall
    sw $v0, 0($a1)

	li $v0, 4
    la $a0, msg1
    syscall
   
    li $v0, 5		 # store second number
    syscall
    sw $v0, 4($a1)
	
	li $v0, 4
    la $a0, msg1
    syscall
   
    li $v0, 5		 # store third number
    syscall
    sw $v0, 8($a1)

	li $v0, 4
    la $a0, msg1
    syscall
	
	li $v0, 5		# store fourth number
    syscall
    sw $v0, 12($a1)
	
	li $v0, 4
    la $a0, msg1
    syscall
	
	li $v0, 5		# store fifth number
    syscall
    sw $v0,16($a1)



	la $a0, msg2
    li $v0, 4
    syscall

 	lw $t0, 0($a1)             # Load and print first value
    move $a0, $t0
    li $v0, 1
    syscall

    lw $t1, 4($a1)             # Load and print second value
    move $a0, $t1
    li $v0, 1
    syscall

    lw $t2, 8($a1)             # Load and print third value
    move $a0, $t2
    li $v0, 1
    syscall

    lw $t3, 12($a1)            # Load and print fourth value
    move $a0, $t3
    li $v0, 1
    syscall

    lw $t4, 16($a1)            # Load and print fifth value
    move $a0, $t4
    li $v0, 1
    syscall

    li $v0, 10
    syscall

	


