--------------------Read an integer and print the binary form of the value in reverse order.-------------------------------------
.data 
prompt: .asciiz "Enter the number: "
msg1: .asciiz "Reversed order: "

.text

main:
	#print msg
	li $v0, 4
	la $a0, prompt
	syscall
	
	#read integer
	li $v0, 5
	syscall
	
	#store the integer
	move $t0, $v0
	
	#divisor is 2
	li $t2, 2
	
	#print msg
	li $v0, 4
	la $a0, msg1
	syscall
	
loop: 
	beq $t0, $zero, exit
	
	div $t0,$t2
	mfhi $t1           # remainder (0 or 1)
    mflo $t0           # quotient
	
	#Print remainder (0 or 1)
    li $v0, 1
    move $a0, $t1
    syscall

    j loop

exit:
    li $v0, 10
    syscall
