
----------------------------------sum of 3 with Meemory address----------------------------------

.data
String1: .asciiz "Input a number: "
String2: .asciiz "Output = "
int1:    .word 0
int2:    .word 0
int3:    .word 0
ans:     .word 0

.text

main:
    la $a0, String1
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    sw $v0, int1

    la $a0, String1
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    sw $v0, int2

    la $a0, String1
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    sw $v0, int3

    lw $t0, int1
    lw $t1, int2
    lw $t2, int3

    add $t3, $t0, $t1
    add $t3, $t3, $t2

    la $a0, String2
    li $v0, 4
    syscall

    li $v0, 1
    move $a0, $t3
    syscall

    li $v0, 10
    syscall


-----------------------------------print numbers till count using loop--------------------------

# Use .set noreorder to prevent the assembler from filling branch
# delay slots, if you want to fill delay slots manually.
# .set noreorder
.data
string1: .asciiz "Sequence:"
count: .word 20
.text
.global _start
_start:
	jal main
	li $v0, 10
	syscall		# Use syscall 10 to stop simulation
	
main:
	la $a0, string1 # load address of string to be printed into $a0
	li $v0, 4 # code for printing string is 4
	syscall # call operating system to perform print operation

	move $t0, $zero
	lw $t1, count # Load from memory

	loop:
	move $a0, $t0
	li $v0, 1 # code for printing integer is 1
	syscall
	addi $t0, 1
	ble $t0, $t1, loop

	li $v0, 10
	syscall # Use syscall 10 to stop simulation
