01)
.data
val:.asciiz "Enter the number of companies: "
newline:.asciiz "\n"
.text

main:
li $v0,4
la $a0,val
syscall

li $v0,5
syscall
move $t0,$v0

li $t1,0
li $t2,0

loop: 
beq $t0,$zero,done

li $v0, 5
syscall
add $t1, $t1, $v0 

li $v0, 5
syscall
add $t2, $t2, $v0

addi $t0, $t0, -1
j loop

done:
li $v0,4
la $a0,newline
syscall

li $v0,1
move $a0,$t1
syscall

li $v0,4
la $a0,newline
syscall

li $v0,1
move $a0,$t2
syscall

li $v0,10
syscall

02)
.data
prompt: .asciiz "Enter a string: "
prompt1: .asciiz "Output: "
buffer: .space 100        # allocate 100 bytes for input

.text
.globl main

main:
    # Print prompt
    li   $v0, 4
    la   $a0, prompt
    syscall

    # Read string from user
    li   $v0, 8               # syscall 8 = read string
    la   $a0, buffer
    syscall

    # Loop through each character
    la   $t0, buffer          # $t0 = pointer to buffer

	li $v0, 4
	la $a0, prompt1
	syscall
	
loop:
    lb   $t1, 0($t0)          # load current character
    beq  $t1, $zero, done     # if null terminator, stop

    # Check if character is lowercase (a=97, z=122)
    blt  $t1, 97, skip        # if < 'a', not lowercase
    bgt  $t1, 122, skip       # if > 'z', not lowercase

    # Convert to uppercase: subtract 32
    sub  $t1, $t1, 32

skip:
    sb   $t1, 0($t0)          # store updated character back
    addi $t0, $t0, 1          # move to next character
    j    loop

done:
    # Print the uppercase string
    li   $v0, 4
    la   $a0, buffer
    syscall

    # Exit
    li   $v0, 10
    syscall
